/*-------------Default styles for menu----------*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    line-height: 1.2;
    color: white;
    background-color: black
}

li {
    list-style-type: square;
}

/*----------------Menu styles-------*/

.menu {
    border: 1px solid white;
}

.menu ul {
    margin: 0;
    padding-left: 0;
}

/*-------------menu image structure----------*/

.menu .menu-item-left img {
    border-radius: 50%;
    vertical-align: center;
    width: 28px;
    height: 30px;
    padding: 5px;
    margin-top: 5px;
}

.menu .menu-item-left {
    display: flex;
    justify-content: center;
}

.menu .menu-item-left li {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 0;
}

.menu-item-right li:nth-child(odd) {
    background-color: grey;
}

.menu ul li,
a {
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    padding: 3px;
    margin: 0;
    color: white;
    text-transform: capitalize;
}

/*---------------about me section----*/

.container-item-aboutme img{
    width: 98%;
    height: 350px;
}
.container-item-aboutme .my-self{
    width: 95%;
    text-align: center;
    padding: 10px;
   
}
.container-item-aboutme .my-self button:hover{
   background-color: black;
   color: white;
   cursor:pointer;
}
















/*------------------first section--------*/

.first {
    position: relative;
}

.first img {
    width: 100%;
    height: 350px;
}

.first>.first-block {
    left: 0%;
    position: absolute;
    text-align: center;
    bottom: 20;

}

.first .first-block ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.first .first-block ul li {
    flex-wrap: wrap;
    padding: 5px;
    margin: 10px;
}

.first .first-block .no-style {
    list-style-type: none;
}
.first .first-block p {
    margin-bottom: 0;
}



.container-item-project{
    border: 3px solid white;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
/*---------------second section----*/

.container-item-project .project-block button{
    font-size: 18px;
    padding: 10px;
    margin: 15px;
}
.container-item-project .project-block button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

/*---------------skills section----*/
.skills-block>h1{
font-size: 30px;
text-align: center;
text-decoration: underline;
}

.skills-block .boxes{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}
.skills-block .boxes .box{
    min-width: 40%;
    border: 2px solid white;
    padding: 5px;
    text-align: center;
    margin: 10px 0;
}
.skills-block .boxes .box:hover{
    color:black;
    background-color: white;
    cursor: pointer;
    box-shadow: 1px 1px 4px 3px white;
}





.container-item-contactme .formdata input,textarea{
    display: block;
    width: 100%;
    height: 300px;

}
.container-item-contactme .formdata input,textarea{
    margin: 20px 10px;
    padding: 10px;
}


/*-----------------Media Query-----------*/
@media(min-width: 700px){
    /* section-1 */
    .menu{
        display: flex;
        justify-content: space-between;
    }
    .menu .menu-item-right{
        display: flex;
        align-items: center;
    }
    .menu .menu-item-right >a{
        
        margin: 10px;
        padding: 5px;
        margin-top: 30px;
        background-color: black;
    }
    .menu-item-right li:nth-child(odd) {
        background-color: black;
    }
    /* section-3 */
    .container-item-aboutme {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        border-bottom: 2px solid white;
    }

    /* section: 4 */
    .container-item-skills  .skills-block .boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        list-style-type: none;
        border: none;

    }
    .skills-block .boxes .box{
       border: 0;
     
    }
    .container-item-project{
       border: 0;
    }

    .container-item-aboutme .my-self button{
       margin-top: 25px;
     }

}












